# cucumber-automation

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/features/seite_aufrufen/: seite_aufrufen.feature
src/test/java/common/: DriverSetup.java
src/test/java/pageObjects/: BasePageObjects.java  HomePageObjects.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/steps/: SharedSteps.java  Util.java
src/test/java/testData/: TestData.java
src/test/java/testplan/: IntegrationstestStarten.java
src/test/resources/: test.properties
