plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def cucumberVersion = "5.3.0"

dependencies {

   /* testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'*/

    testImplementation group: 'org.assertj', name:'assertj-core',version:'3.15.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testImplementation group: 'io.cucumber', name: 'gherkin', version: '10.0.0'

    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.0.2'
}

test {
    reports {
        // Cucumber die Berichte generieren lassen
        html.enabled = true
        junitXml.enabled = true
    }
    // Immer die Tests ausführen
    outputs.upToDateWhen { false }
}