apply plugin: 'java'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

def cucumberVersion = "2.4.0"

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    testCompile group: 'org.assertj', name:'assertj-core',version:'3.6.2'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'

    compile group: 'io.cucumber', name: 'gherkin', version: '5.0.0'

    compile group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    compile group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    // https://mvnrepository.com/artifact/info.cukes/cucumber-html
    testCompile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'net.masterthought', name:'cucumber-reporting',version:'3.15.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

test {
    reports {
        // Cucumber die Berichte generieren lassen
        html.enabled = true
        junitXml.enabled = true
    }
    // Immer die Tests ausführen
    outputs.upToDateWhen { false }
}